[gd_scene load_steps=7 format=3 uid="uid://bdtqodc87jhrh"]

[ext_resource type="PackedScene" uid="uid://dqecjdox2hhuo" path="res://prefabs/player.tscn" id="1_k2ow1"]
[ext_resource type="PackedScene" uid="uid://coeqpr44e7306" path="res://prefabs/goal.tscn" id="2_a1dwj"]

[sub_resource type="BoxMesh" id="BoxMesh_8rmcf"]
size = Vector3(30, 1, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rxsu"]
size = Vector3(30, 1, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_dnrsj"]
size = Vector3(1, 1.75, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vbnbb"]
size = Vector3(1, 1.75, 2)

[node name="Main" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_k2ow1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44.6045)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1.00243, 0, 0, 0, 1.00243, 0, 0, 0, 1.00243, 0, 0, 0)
mesh = SubResource("BoxMesh_8rmcf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_5rxsu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.820082, 0.572246, 0, -0.572246, 0.820082, 9.47436, 6.79299, 0)
light_color = Color(0.92549, 0.960784, 1, 1)
shadow_enabled = true

[node name="Goal" parent="." instance=ExtResource("2_a1dwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87633, 1.52796, -87.2074)

[node name="Cargo" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9079, 3.22024, -9.34239)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cargo"]
shape = SubResource("BoxShape3D_dnrsj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cargo"]
mesh = SubResource("BoxMesh_vbnbb")
