[gd_scene load_steps=5 format=3 uid="uid://coeqpr44e7306"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_2rww6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8d476"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_38h3g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3623m"]
height = 3.453
radius = 3.8

[node name="Goal" type="StaticBody3D"]
script = ExtResource("1_2rww6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8d476")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_38h3g")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_3623m")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
