[gd_scene load_steps=5 format=3 uid="uid://dqecjdox2hhuo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ql552"]
[ext_resource type="Environment" uid="uid://dvuekpc6hx0in" path="res://assets/environment/cam_environment.tres" id="2_ly7mr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tc0y6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jugux"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ql552")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tc0y6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jugux")

[node name="CamTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580509, 0)

[node name="Camera3D" type="Camera3D" parent="CamTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.06448)
environment = ExtResource("2_ly7mr")
