[gd_scene load_steps=8 format=3 uid="uid://dqecjdox2hhuo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ql552"]
[ext_resource type="Environment" uid="uid://dvuekpc6hx0in" path="res://assets/environment/cam_environment.tres" id="2_ly7mr"]
[ext_resource type="Script" path="res://prefabs/Inventory.gd" id="3_3y4do"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tc0y6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sq3p"]
albedo_color = Color(0, 0.623529, 0.87451, 1)

[sub_resource type="PrismMesh" id="PrismMesh_yp1v4"]
material = SubResource("StandardMaterial3D_0sq3p")
size = Vector3(2.33, 1.175, 0.525)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_detuv"]
height = 2.787
radius = 2.15

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_ql552")
SPEED = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tc0y6")

[node name="CharacterBody" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_yp1v4")
skeleton = NodePath("../..")

[node name="CamTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580509, 0)

[node name="Camera3D" type="Camera3D" parent="CamTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.06448)
environment = ExtResource("2_ly7mr")

[node name="ObjectHoldPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3018, 0)

[node name="ItemDetection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemDetection"]
shape = SubResource("CylinderShape3D_detuv")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("3_3y4do")

[connection signal="body_entered" from="ItemDetection" to="." method="_on_item_detection_body_entered"]
[connection signal="body_exited" from="ItemDetection" to="." method="_on_item_detection_body_exited"]
[connection signal="money_changed" from="Inventory" to="." method="_on_inventory_money_changed"]
